execve("/usr/bin/echo", ["echo", "hello"], 0x7ffdf3afbdb8 /* 48 vars */) = 0
brk(NULL)                               = 0x5640a7833000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3baf0f00) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=79707, ...}) = 0
mmap(NULL, 79707, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e66588000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e66586000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e66394000
mprotect(0x7f6e663b9000, 1847296, PROT_NONE) = 0
mmap(0x7f6e663b9000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f6e663b9000
mmap(0x7f6e66531000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f6e66531000
mmap(0x7f6e6657c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f6e6657c000
mmap(0x7f6e66582000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e66582000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f6e66587580) = 0
mprotect(0x7f6e6657c000, 12288, PROT_READ) = 0
mprotect(0x5640a60fc000, 4096, PROT_READ) = 0
mprotect(0x7f6e665c9000, 4096, PROT_READ) = 0
munmap(0x7f6e66588000, 79707)           = 0
brk(NULL)                               = 0x5640a7833000
brk(0x5640a7854000)                     = 0x5640a7854000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=14537584, ...}) = 0
mmap(NULL, 14537584, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e655b6000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0664, st_rdev=makedev(0xed, 0), ...}) = 0
ioctl(1, TCGETS, 0x7fff3baf0c80)        = -1 ENOTTY (Inappropriate ioctl for device)
write(1, "hello\n", 6)                  = -1 EINTR (Interrupted system call)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
